workflows/comfyui/anime_30sec_working_workflow.json (before)
{
  "1": {
    "inputs": {
      "text": "masterpiece, best quality, 1girl, anime style, beautiful detailed eyes, flowing hair, magical girl transformation, sparkles, dynamic movement, colorful background, high resolution, detailed animation",
      "clip": ["4", 1]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "2": {
    "inputs": {
      "text": "worst quality, low quality, blurry, ugly, distorted, static, still image, text, watermark",
      "clip": ["4", 1]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Negative)"
    }
  },
  "3": {
    "inputs": {
      "seed": 42,
      "steps": 30,
      "cfg": 8.0,
      "sampler_name": "dpmpp_2m",
      "scheduler": "karras",
      "denoise": 1.0,
      "model": ["12", 0],
      "positive": ["1", 0],
      "negative": ["2", 0],
      "latent_image": ["5", 0]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "4": {
    "inputs": {
      "ckpt_name": "counterfeit_v3.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 72
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image (72 frames - 3 seconds)"
    }
  },
  "6": {
    "inputs": {
      "samples": ["3", 0],
      "vae": ["4", 2]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "7": {
    "inputs": {
      "images": ["6", 0],
      "frame_rate": 24,
      "loop_count": 0,
      "filename_prefix": "animatediff_3sec_hq",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 12,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine - 1 Second Video"
    }
  },
  "8": {
    "inputs": {
      "ckpt_name": "rife47.pth",
      "frames": ["6", 0],
      "clear_cache_after_n_frames": 10,
      "multiplier": 30,
      "fast_mode": false,
      "ensemble": false,
      "scale_factor": 1.0
    },
    "class_type": "RIFE VFI",
    "_meta": {
      "title": "RIFE VFI - 30x Interpolation"
    }
  },
  "9": {
    "inputs": {
      "images": ["8", 0],
      "frame_rate": 24,
      "loop_count": 0,
      "filename_prefix": "anime_30sec_final",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 18,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine - 30 Second Final Video"
    }
  },
  "10": {
    "inputs": {
      "model_name": "mm-Stabilized_high.pth"
    },
    "class_type": "ADE_LoadAnimateDiffModel",
    "_meta": {
      "title": "Load AnimateDiff Model"
    }
  },
  "11": {
    "inputs": {
      "motion_model": ["10", 0]
    },
    "class_type": "ADE_ApplyAnimateDiffModelSimple",
    "_meta": {
      "title": "Apply AnimateDiff Model Simple"
    }
  },
  "12": {
    "inputs": {
      "model": ["4", 0],
      "beta_schedule": "autoselect",
      "m_models": ["11", 0]
    },
    "class_type": "ADE_UseEvolvedSampling",
    "_meta": {
      "title": "Use Evolved Sampling"
    }
  }
}

workflows/comfyui/anime_30sec_working_workflow.json (after)
{
  "1": {
    "inputs": {
      "text": "masterpiece, best quality, 1girl, anime style, beautiful detailed eyes, flowing hair, magical girl transformation, sparkles, dynamic movement, colorful background, high resolution, detailed animation",
      "clip": ["4", 1]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "2": {
    "inputs": {
      "text": "worst quality, low quality, blurry, ugly, distorted, static, still image, text, watermark",
      "clip": ["4", 1]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Negative)"
    }
  },
  "3": {
    "inputs": {
      "seed": 42,
      "steps": 30,
      "cfg": 8.0,
      "sampler_name": "dpmpp_2m",
      "scheduler": "karras",
      "denoise": 1.0,
      "model": ["12", 0],
      "positive": ["1", 0],
      "negative": ["2", 0],
      "latent_image": ["5", 0]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "4": {
    "inputs": {
      "ckpt_name": "counterfeit_v3.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 72
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image (72 frames - 3 seconds)"
    }
  },
  "6": {
    "inputs": {
      "samples": ["3", 0],
      "vae": ["4", 2]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "7": {
    "inputs": {
      "images": ["6", 0],
      "frame_rate": 24,
      "loop_count": 0,
      "filename_prefix": "animatediff_3sec_hq",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 12,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine - 1 Second Video"
    }
  },
  "8": {
    "inputs": {
      "ckpt_name": "rife47.pth",
      "frames": ["6", 0],
      "clear_cache_after_n_frames": 10,
      "multiplier": 30,
      "fast_mode": false,
      "ensemble": false,
      "scale_factor": 1.0
    },
    "class_type": "RIFE VFI",
    "_meta": {
      "title": "RIFE VFI - 30x Interpolation"
    }
  },
  "9": {
    "inputs": {
      "images": ["8", 0],
      "frame_rate": 24,
      "loop_count": 0,
      "filename_prefix": "anime_30sec_final",
      "format": "video/h264-mp4",
      "pix_fmt": "yuv420p",
      "crf": 18,
      "save_metadata": true,
      "pingpong": false,
      "save_output": true
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "Video Combine - 30 Second Final Video"
    }
  },
  "10": {
    "inputs": {
      "model_name": "mm-Stabilized_high.pth"
    },
    "class_type": "ADE_LoadAnimateDiffModel",
    "_meta": {
      "title": "Load AnimateDiff Model"
    }
  },
  "11": {
    "inputs": {
      "motion_model": ["10", 0],
      "context_options": ["13", 0]
    },
    "class_type": "ADE_ApplyAnimateDiffModelSimple",
    "_meta": {
      "title": "Apply AnimateDiff Model Simple"
    }
  },
  "12": {
    "inputs": {
      "model": ["4", 0],
      "beta_schedule": "autoselect",
      "m_models": ["11", 0]
    },
    "class_type": "ADE_UseEvolvedSampling",
    "_meta": {
      "title": "Use Evolved Sampling"
    }
  },
  "13": {
    "inputs": {
      "context_length": 24,
      "context_stride": 1,
      "context_overlap": 12,
      "closed_loop": true
    },
    "class_type": "ADE_LoopedUniformContextOptions",
    "_meta": {
      "title": "Looped Context Window (24 frames)"
    }
  }
}

workflows/comfyui/anime_30sec_working_workflow.json (diff)
@@ -129,7 +129,8 @@
   },
   "11": {
     "inputs": {
-      "motion_model": ["10", 0]
+      "motion_model": ["10", 0],
+      "context_options": ["13", 0]
     },
     "class_type": "ADE_ApplyAnimateDiffModelSimple",
     "_meta": {
@@ -145,6 +146,18 @@
     "class_type": "ADE_UseEvolvedSampling",
     "_meta": {
       "title": "Use Evolved Sampling"
+    }
+  },
+  "13": {
+    "inputs": {
+      "context_length": 24,
+      "context_stride": 1,
+      "context_overlap": 12,
+      "closed_loop": true
+    },
+    "class_type": "ADE_LoopedUniformContextOptions",
+    "_meta": {
+      "title": "Looped Context Window (24 frames)"
     }
   }
 }
